# claims-api

./: Claims-Api.sln  README.md
Claims-Api/: Claims-Api.csproj  Program.cs  Startup.cs  appsettings.json
Claims-Api/Controllers/: ClaimController.cs
Claims-Api/Exceptions/: ClaimObjectNotFoundException.cs
Claims-Api/Extensions/: ApiLayerCoreServicesExtensions.cs
Claims-Api/Middleware/: AuthenticationMiddleware.cs
Claims-Api/Models/: AppSettings.cs  Claim.cs  ErrorResponse.cs  ServiceConstants.cs
Claims-Api/Properties/: launchSettings.json
Claims-Api/Repositories/: ClaimRepository.cs  IClaimRepository.cs  RepositoryBase.cs
Claims-Api/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Claims-Api/Services/Claim/: ClaimService.cs  IClaimService.cs
Claims-Api/Services/Queues/: IQueueService.cs  QueueMessage.cs
Claims-Api/apiDoc/: swagger.json
Tests/: StartupTester.cs  Tests.csproj
Tests/Controllers/: ClaimControllerTest.cs
Tests/Helpers/: MockRepositories.cs  ReadJson.cs  ServiceProviderHelper.cs
Tests/Middleware/: MiddlewareTester.cs  MockJwtTokens.cs
Tests/Payload/: getClaim.json
Tests/Services/Claim/: ClaimServiceMock.cs  ClaimServiceTester.cs
