<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
      <PackageReference Include="Moq" Version="4.16.1" />
      <PackageReference Include="Moq.Dapper" Version="1.0.4" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Claims-Api\Claims-Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Payload\getClaim.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Queues" />
    </ItemGroup>

</Project>
